@extends('{{layout}}.layout.layout')

@section('title')
    {{ ucfirst(trans('{{layout}}/{{pluralSlug}}/default.{{pluralSlug}}')) }}
@stop

@section('page-header')
    <h1>
        {{ ucfirst(trans('{{layout}}/{{pluralSlug}}/default.{{pluralSlug}}')) }}
        <small> {{ ${{singularCamel}}->name }}</small>
    </h1>
@stop

@section('breadcrumbs')
    <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> {{ ucfirst(trans('{{layout}}/global.catalogue')) }}</a></li>
        <li><a href="{{ route('{{layout}}.{{pluralSlug}}.index') }}">{{ ucfirst(trans('{{layout}}/{{pluralSlug}}/default.{{pluralSlug}}')) }}</a></li>
        <li class="active">{{ ${{singularCamel}}->name }}</li>
    </ol>
@stop

@section('content')
        <div class="nav-tabs-custom">
            <ul class="nav nav-tabs">
                @include('{{layout}}.{{pluralSlug}}.edit.tabs.horizontal.tab-nav')
            </ul>
            <div class="tab-content">
                 @include('{{layout}}.{{pluralSlug}}.edit.tabs.horizontal.tab-content')
            </div>
        </div>
@stop

@section('footer')
    <script type="text/javascript">
        $( document ).ready(function() {
            var locale = '{{ App::getLocale() }}';
        });
    </script>
@stop