<div class="btn-group pull-right">
    @permission('show-{{singularSlug}}')
    <a href="/{{layout}}/{{pluralSlug}}/{{ ${{singularCamel}}->id }}" class="btn btn-primary">Podgląd</a>
    @endpermission
    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="caret"></span>
        <span class="sr-only">Toggle Dropdown</span>
    </button>
    <ul class="dropdown-menu">
        <li><a href="/{{layout}}/{{pluralSlug}}/{{ ${{singularCamel}}->id }}/edit">Edytuj</a></li>
        <li role="separator" class="divider"></li>
        <li>
            <a href="#"
               onclick="event.preventDefault();
                     document.getElementById('delete-form-{{ ${{singularCamel}}->id }}').submit();">
                Usuń
            </a>

            <form id="delete-form-{{ ${{singularCamel}}->id }}" action="{{ route('{{layout}}.{{pluralSlug}}.destroy', ${{singularCamel}}->id) }}" method="POST" style="display: none;">
                {{ Form::hidden('_method', 'DELETE') }}
                {{ csrf_field() }}
            </form>
        </li>
    </ul>
</div>