<?php

namespace App\Http\Controllers\Api;

use App\{{singularClass}};
use Illuminate\Http\Request;

use App\Http\Requests;

class {{singularClass}}Controller extends ApiController
{
    /**
     * @var {{singularClass}}Transformer
     */
    protected $transformer;

    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        ${{pluralCamel}} = {{singularClass}}::all();

        return $this->respond([
            'data' => ${{pluralCamel}}
        ]);
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        {{singularClass}}::create($request->all());

        return $this->respondOK();
    }

    /**
     * Display the specified resource.
     *
     * @param {{singularClass}} ${{singularCamel}}
     * @return \Illuminate\Http\Response
     */
    public function show({{singularClass}} ${{singularCamel}})
    {
        return $this->respond([
            'data' => ${{singularCamel}}
        ]);
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request $request
     * @param {{singularClass}} ${{singularCamel}}
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, {{singularClass}} ${{singularCamel}})
    {
        ${{singularCamel}}->update($request->all());

        return $this->respondOK();
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param {{singularClass}} ${{singularCamel}}
     * @return \Illuminate\Http\Response
     */
    public function destroy({{singularClass}} ${{singularCamel}})
    {
        ${{singularCamel}}->delete();

        return $this->respondOK();
    }
}
