<?php

namespace App\Http\Controllers;

use App\{{singularClass}};
use Illuminate\Http\Request;

use App\Http\Requests;

class {{singularClass}}Controller extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        ${{pluralCamel}} = {{singularClass}}::all();

        return view('admin.{{pluralSlug}}.index', compact('{{pluralCamel}}'));
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        return view('admin.{{pluralSlug}}.create');
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        ${{pluralCamel}}::create($request->all());

        return redirect()->route('admin.{{pluralSlug}}.index');
    }

    /**
     * Display the specified resource.
     *
     * @param {{singularClass}} ${{singularCamel}}
     * @return \Illuminate\Http\Response
     */
    public function show({{singularClass}} ${{singularCamel}})
    {
        return view('admin.{{pluralSlug}}.show.default', compact('{{singularCamel}}'));
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param {{singularClass}} {{singularCamel}}
     * @return \Illuminate\Http\Response
     */
    public function edit({{singularClass}} ${{singularCamel}})
    {
        return view('admin.{{pluralSlug}}.edit.horizontal', compact('{{singularCamel}}'));
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request $request
     * @param {{singularClass}} ${{singularCamel}}
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, {{singularClass}} ${{singularCamel}})
    {
        ${{singularCamel}}->update($request->all());

        return redirect()->route('admin.{{pluralSlug}}.index');
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param {{singularClass}} ${{singularCamel}}
     * @return \Illuminate\Http\Response
     */
    public function destroy({{singularClass}} ${{singularCamel}})
    {
        ${{singularCamel}}->delete();

        return redirect()->route('admin.{{pluralSlug}}.index');
    }
}
