<table id="{{ $id }}" class="table table-striped table-bordered table-hover" width="100%">
    <thead>
        <tr>
            @include('{{layout}}.{{pluralSlug}}.tables.header.default')
            <th class="col-md-2"></th>
        </tr>
    </thead>
    <tbody>
        @foreach(${{pluralCamel}} as $index => ${{singularCamel}})
            <tr>
                @include('{{layout}}.{{pluralSlug}}.tables.row.default', ['{{singularCamel}}' => ${{singularCamel}}])

                <td>
                    @include('{{layout}}.{{pluralSlug}}.tables.buttons.' . $buttons)
                </td>
            </tr>
        @endforeach
    </tbody>
</table>