@extends('{{layout}}.layout.layout')

@section('title')
    @lang('{{layout}}/{{pluralSlug}}/default.{{pluralSlug}}')
@stop

@section('page-header')
    <h1>
        @lang('{{layout}}/{{pluralSlug}}/default.{{pluralSlug}}')
        <small> {{ ${{singularCamel}}->name }}</small>
    </h1>
@stop

@section('breadcrumbs')
    <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> @lang('{{layout}}/global.catalogue')</a></li>
        <li><a href="{{ route('{{layout}}.{{pluralSlug}}.index') }}">@lang('{{layout}}/{{pluralSlug}}/default.{{pluralSlug}}')</a></li>
        <li class="active">{{ ${{singularCamel}}->name }}</li>
    </ol>
@stop

@section('content')
    <div class="row">
        <div class="col-md-12">
            @include('{{layout}}.employees.show.tabs.default')
        </div>
    </div>
@stop

@section('footer')
    <script type="text/javascript">

    </script>
@stop