@extends('{{layout}}.layout.layout')

@section('title')
    {{ ucfirst(trans('{{layout}}/{{pluralSlug}}/default.{{pluralSlug}}')) }}
@stop

@section('page-header')
    <h1>
        {{ ucfirst(trans('{{layout}}/{{pluralSlug}}/default.{{pluralSlug}}')) }}
        <small> {{ ${{singularCamel}}->name }}</small>
    </h1>
@stop

@section('breadcrumbs')
    <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> {{ ucfirst(trans('{{layout}}/global.catalogue')) }}</a></li>
        <li><a href="{{ route('{{layout}}.{{pluralSlug}}.index') }}">{{ ucfirst(trans('{{layout}}/{{pluralSlug}}/default.{{pluralSlug}}')) }}</a></li>
        <li class="active">{{ ${{singularCamel}}->name }}</li>
    </ol>
@stop

@section('content')
    <div class="row">
        <div class="col-md-12">
            @include('{{layout}}.{{pluralSlug}}.show.tabs.default')
        </div>
    </div>
@stop

@section('footer')
    <script type="text/javascript">

    </script>
@stop